﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="ngArtistDemo">
<head>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Services/ArtistService.js"></script>
    <title></title>
</head>
<body>
    <h1>Welcome to the Angular Portion of this Dotnetcurry Article!</h1>
    <div ng-controller="ngAppDemoController">
        I can add: {{a}} + {{b}} =  {{ a+b }}
    </div>
    <br />
    <div ng-controller="ngAppDemoController">
        <div ng-repeat="artist in Artists">
            Artist in database calling WEBAPI is: {{artist.FirstName}}
        </div>
 
    </div>
    <br />
    <div ng-controller="TenDollarController1">
       
        The value of A from the $scope is , {{a}}!
        The value of B from the $scope is , {{b}}!

        <p>
            TenDollarTraining.com - Making online education affordable for everyone. A Microsoft Partner with over 20+ years of teaching and development experience.
        </p>
    </div>
    <br />
    <div ng-controller="TenDollarController2">
        Name: <input ng-model="name"><br />
        Hello, {{name}}!

        <p>
            TenDollarTraining.com - Making online education affordable for everyone. A Microsoft Partner with over 20+ years of teaching and development experience.
        </p>
    </div>


</body>
</html>
